فاز سوم

ابتدا تایم اوت مکس تی تی ال و تی تی ال آغازین را دریافت می کنیم:

ایپی ادرس را از دامنه می گیریم
 شروع می کنیم 
به ازای زمان زنده ماندن آغازین تا پایانی انجام می دهیم:


echo_three
برای هر هاب 3 بار تلاش کنه و نتیجه نشون می ده در یک خط


echo_three
این متد 3 بار متد انجام یک بار را صدا می زند و یک رشته می سازد که نتیجه پینگ ها و هاپ ها توش هست و اتربیوت
destination_reached
را مقدار می ده که اگر ترو باشد یعنی ادرسی که به آن رکوئست زدیم با هاست هماهنگه.


echo_one
یک بسته ایجاد می کند با شناسه مشخص و می فرسته و پینگ می گیرد (مثل پروژه قبل) و زمان زنده ماندن را در هدر هر بسته تنظیم می کند اگز تایم اوت رخ داد 0 بر گردونه اگر نه خود پینگ بر می گردونه


create_packet
یک بسته ای سی ام پی با هدر و شناسه مشخص ایجاد می کند  
مثل فاز 2


receive_ping
پینگ میگیره اگر تایم اوت بود 0 برمیگردونه
مثل فاز 2



checksum
در این تابع چک سام محاسبه می شه.(خارج از کد نحوه محاسبه چک سام اینست که 16 بیت 16 بیت جدا با هم جمع می کنیم و متمم می گیریم)
مثل فاز 2




