فاز اول 

ابتدا تعداد ترد ها و مقدار تایم اوت و پورت رنج را از کاربر می گیریم

به تعداد خواسته کاربر ترد ایجاد می کنیم(که تابع اجرا آن یک پورت را از صف می خواند و عملیات اسکن را روی آن انجام می دهد

به ازای پورت رنج پورت ها را درون صف قرار می دهیم 

عملیات اسکن سعی دارد تا یک سوکت ایجاد کند برای آن پورت اگر از تایم اوت سریز نشد و سوکت تونست وصل بشه که میگه باز است در غیر اینصورت رد می کند