فاز چهارم

تایپ ایپی ادرس را  می گیریم
ایپی شروع و ایپی پایان را میگیریم
قسمت هاست را می گیریم
تایم اوت را میگیریم

براساس تایپ ایپی اجرا می کنیم:

A
در این کلاس ما 24 بیت متغیر داریم و 8 بیت ثابت
پس درخواست آرپ را برای تمام هاست های این بازه با تایم اوت مشخص می دهیم


B

در این کلاس ما 16بیت متغیر داریم و 16 بیت ثابت
پس درخواست آرپ را برای تمام هاست های این بازه با تایم اوت مشخص می دهیم


C

در این کلاس ما 8 بیت متغیر داریم و 24 بیت ثابت
پس درخواست آرپ را برای تمام هاست های این بازه با تایم اوت مشخص می دهیم