فاز دوم

ابتدا تایم اوت را دریافت می کنیم 

سپس ایپی دومین های منتخب را دریافت می کنیم و اسپلیت می کنیم

به ازای هر یک از ادرس دومین ها اجرا می کنیم:


verbose_ping
چهار بار پینگ میگیریم و تاخیر را برای هر بار بدست میاوریم و میلی ث رابدست میاوریم و چاپ می کنیم.


do_one
یک سوکت ایجاد میکند و اگر موفق بود یک پکت آیدی می سازد  و با آن شناسه یک پکت می سازد و پکت را می فرستد و هر وقت پکت با آن شناسه را دریافت کرد تاخیر را بدست میاورد


create_packet
 هدر ای سی ام پی می سازد .یک دیتا مشخص ایجاد می کند و چک سام را بدست می آورد و دوباره با چک سام هدر را می سازد و سپس هدر و دیتا (کل بسته) را برمی گرداند

receive_ping
در اینجا منظر ی می مانیم تا پینگ دریافت شود سپس با استفاده از تایم مدت زمان تاخیر را بدست میاوریم(اگر تایم اوت رد شود تابع رد میده) اگر بسته دریافت شده همون بود تاخیر را برمیگردانیم

checksum
در این تابع چک سام محاسبه می شه.(خارج از کد نحوه محاسبه چک سام اینست که 16 بیت 16 بیت جدا با هم جمع می کنیم و متمم می گیریم)